REACT_APP_apiKey=AIzaSyCX8iKJkCjSVyumk1szH-U4k3-ofDp9ixE
REACT_APP_authDomain=daigur-420.firebaseapp.com
REACT_APP_databaseURL=https://daigur-420.firebaseio.com
REACT_APP_storageBucket=daigur-420.appspot.com